{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Account": "https://cosmosrj.documents.azure.com:443/",
    "Key": "MRnRMw4IyknLYes1E7pGpDhZUUnTD7iYWiwasXGng3uWecVq4RZaNU2Z233l4pZJDHXPdhmfBKslACDbINeK1w==",
    "DatabaseName": "cosmos-db-rj"
  },
  "AllowedHosts": "*"
}
